<!DOCTYPE html>
<html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"> 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/55ef6e89ca.js"></script>


</head>
<body>
<div class="topnav" id="myTopnav">
<div id="loula">
	
	<p><h1><b style="color:#FF7F50;">Nour Maalej</b></h1></p>
	<hr>
   
	<div id="delta">
<div>
<ul>
	<li><b>Age:</b>19 ans</li>
	<li><b>Adresse:</b>Arianna Borjlouzir</li>
</ul>
</div>
<div>
	<ul>
	<li><b>Tel:</b>29296471</li>
	<li><b>E-mail:</b>nourmaalej778@gmail.com</li>
    </ul>
</div>
</div>
</div>
<div id="thenya">
<img src="maphoto.jpg" id="khlika" style="width:135px;height:160px;margin-left:600px;">
</div>

  
</div>



<div class="timeline">
  <div class="container left">
    <div class="content" >
      <h2>A propos de moi </h2>
      <p>Bonjour ou bonsoir je me présente Nour Maalej étudiante à l’institut supérieure d'informatique (ISI) je suis le parcours de licence fondamentales en science informatique dans l'objectif de rejoindre le cycle ingénieure plutard, j'ai eu mon bac avec mention BIEN en 2018 section : mathématique</p>


    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Formation</h2>
      <ul>
      	<li> Ete2015:Formation avec certificat en anglais a l'Amadiste niveau:3B</li>
      	<li> Ete2016:Formation avec certificat en Allemand a Geuthe Institute niveau:A1 </li>
      	<li> BACCALAUREAT (2018) en MATH-Mention:BIEN, lycée:Menzah6 </li>
      	<li> Ete2019:Formation en developpement web a GOMYCODE (lac) niveau:1 </li>
      </ul>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Vie Associative</h2>
      <ul>
      	<li> ancien membre:INTERACT club méditerranée</li>
      	<li> membre Enactus ISI </li>
      </ul>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Competences</h2>
      <h3>informatique</h3>
      <ul>
      	<li>HTML,CSS</li>
      	<li>JavaScript</li>
      	<li>Bootstrap</li>
      	<li>Jquery</li>
      	<li>php,Firebase</li>
      	<li>c2i:Exel,Word,PowerPoint...</li>
      </ul><br>
      <h3>Langues</h3>
      <ul>
      	<li>Français</li>
      	<li>Anglais</li>
      	<li>Allemand niveau scolaire</li>
      </ul>

    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Loisir et Sport</h2>
      <ul>
      	<li>Natation</li>
      	<li>Aikido</li>
      	<li>Guitarre</li>
      	<li>Gymnastique et aerobique </li>
      </ul>
    </div>
  </div>
  
</div>

</body>
<script src="main.js"></script>
</html>